# Com2usStart

./: Crypter.cs  Dump20220224.sql  Dump20220228.sql  ErrorCode.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  com2us_start.csproj  httpTest.http
Controllers/: AttendController.cs  AttendGiftController.cs  DataLoadController.cs  InventoryController.cs  JoinController.cs  LoginController.cs  MailController.cs  PlayerCreateController.cs  ReceiveMailController.cs
Database/: DBManager.cs  IRealDbConnector.cs  IRealRedisConnector.cs  MysqlManager.cs  RealDbConnector.cs  RealRedisConnector.cs  RedisManager.cs
Middleware/: AuthCheckMiddleware.cs  CheckUserMiddleware.cs  LogingMiddleware.cs  MiddlewareExtensions.cs  ResultFilter.cs  TokenCheckMiddleware.cs
Properties/: launchSettings.json
Repository/: Attendance.cs  GamePlayer.cs  Inventory.cs  InventoryItem.cs  Item.cs  Mail.cs  Member.cs  PlayerRobotmon.cs  Robotmon.cs  RobotmonUpgrade.cs
SQLDump/: com2us_account.sql  com2us_attendance.sql  com2us_gameplayer.sql  com2us_item.sql  com2us_mail.sql  com2us_playerrobotmon.sql  com2us_robotmon.sql
Table/: AttendGift.csv  EvolutionInfo.csv  ReinforceInfo.csv  RobotmonInfo.csv
TableImpl/: AttendGiftTableImpl.cs  CsvParser.cs  CsvTableBase.cs  CsvTableLoader.cs  EvolutionInfoTableImpl.cs  ReinforceInfoTableImpl.cs  RobotmonInfoTableImpl.cs
Util/: CryptoManager.cs  CsvParser.cs  CsvTableLoader.cs  ICsvTableBase.cs
Views/: index.html
com2us_start/com2us_start/: com2us_start.csproj
com2us_start/com2us_start/Controllers/: AccountController.cs
com2us_start/com2us_start/database/: DBManager.cs
