###
POST http://localhost:7038/Join
Content-Type: application/json

{
  "ID":"test",
  "Password":"man"
}

###
POST http://localhost:7038/Login
Content-Type: application/json

{
  "ID":"test",
  "Password":"man"
}

###
POST http://localhost:7038/PlayerCreate
Content-Type: application/json

{
  "ID":"test",
  "AuthToken": "cbf9g04tkyru2vb1b966ac8hb"
}

###
POST http://localhost:7038/DataLoad
Content-Type: application/json

{
  "ID": "test",
  "PlayerID": "a75fc0d3-bb50-4a4e-8835-12ed7c9fefdf",
  "AuthToken":"cbf9g04tkyru2vb1b966ac8hb"
}

###
POST http://localhost:7038/Attend
Content-Type: application/json

{
  "ID":"test",
  "PlayerID":"a75fc0d3-bb50-4a4e-8835-12ed7c9fefdf",
  "AuthToken":"cbf9g04tkyru2vb1b966ac8hb"
}

###
POST http://localhost:7038/AttendGift
Content-Type: application/json

{
  "ID":"test",
  "PlayerID":"a75fc0d3-bb50-4a4e-8835-12ed7c9fefdf",
  "AuthToken":"cbf9g04tkyru2vb1b966ac8hb"
}

###
POST  http://localhost:7038/Mail
Content-Type: application/json

{
  "ID":"test",
  "PlayerID": "a75fc0d3-bb50-4a4e-8835-12ed7c9fefdf",
  "AuthToken": "cbf9g04tkyru2vb1b966ac8hb"
}

###
POST  http://localhost:7038/ReceiveMail
Content-Type: application/json

{
  "ID":"test",
  "PlayerID": "a75fc0d3-bb50-4a4e-8835-12ed7c9fefdf",
  "AuthToken": "cbf9g04tkyru2vb1b966ac8hb"
}

###
POST  http://localhost:7038/Inventory
Content-Type: application/json

{
  "ID":"test",
  "PlayerID": "a75fc0d3-bb50-4a4e-8835-12ed7c9fefdf",
  "AuthToken": "cbf9g04tkyru2vb1b966ac8hb"
}