###
POST http://localhost:7038/Join
Content-Type: application/json

{
  "ID":"test",
  "Password":"man"
}

###
POST http://localhost:7038/Login
Content-Type: application/json

{
  "ID":"test",
  "Password":"man"
}

###
POST http://localhost:7038/PlayerCreate
Content-Type: application/json

{
  "ID":"test",
  "AuthToken": "h662dej5of4pcsjr4n6ykx0td"
}

###
POST http://localhost:7038/DataLoad
Content-Type: application/json

{
  "ID": "test",
  "UUID":"03b18ce5-1144-4284-80c0-ed3b72106239",
  "AuthToken":"h662dej5of4pcsjr4n6ykx0td"
}

###
POST http://localhost:7038/Attend
Content-Type: application/json

{
  "ID":"test",
  "UUID":"03b18ce5-1144-4284-80c0-ed3b72106239",
  "AuthToken":"h662dej5of4pcsjr4n6ykx0td"
}

###
POST http://localhost:7038/AttendGift
Content-Type: application/json

{
  "ID":"test",
  "UUID":"03b18ce5-1144-4284-80c0-ed3b72106239",
  "AuthToken":"h662dej5of4pcsjr4n6ykx0td"
}

###
POST  http://localhost:7038/Mail
Content-Type: application/json

{
  "ID":"test",
  "UUID": "03b18ce5-1144-4284-80c0-ed3b72106239",
  "AuthToken": "h662dej5of4pcsjr4n6ykx0td"
}

###
POST  http://localhost:7038/ReceiveMail
Content-Type: application/json

{
  "ID":"test",
  "UUID": "03b18ce5-1144-4284-80c0-ed3b72106239",
  "AuthToken": "h662dej5of4pcsjr4n6ykx0td"
}

###
POST  http://localhost:7038/Inventory
Content-Type: application/json

{
  "ID":"test",
  "UUID": "03b18ce5-1144-4284-80c0-ed3b72106239",
  "AuthToken": "h662dej5of4pcsjr4n6ykx0td"
}