###
POST http://localhost:7038/Join
Content-Type: application/json

{
  "ID":"test",
  "Password":"man"
}

###
POST http://localhost:7038/Login
Content-Type: application/json

{
  "ID":"test",
  "Password":"man"
}

###
POST http://localhost:7038/PlayerCreate
Content-Type: application/json

{
  "ID":"test",
  "AuthToken": "48ln4v0hocql5dd37efstcd98"
}

###
POST http://localhost:7038/DataLoad
Content-Type: application/json

{
  "ID": "test",
  "UUID":"e263fc99-e99a-4ea3-9f9a-cfb9759825e0",
  "AuthToken":"48ln4v0hocql5dd37efstcd98"
}

###
POST http://localhost:7038/Attend
Content-Type: application/json

{
  "ID":"test",
  "UUID":"e263fc99-e99a-4ea3-9f9a-cfb9759825e0",
  "AuthToken":"48ln4v0hocql5dd37efstcd98"
}

###
POST http://localhost:7038/AttendGift
Content-Type: application/json

{
  "ID":"test",
  "UUID":"e263fc99-e99a-4ea3-9f9a-cfb9759825e0",
  "AuthToken":"48ln4v0hocql5dd37efstcd98"
}

###
POST  http://localhost:7038/Mail
Content-Type: application/json

{
  "ID":"test",
  "UUID": "e263fc99-e99a-4ea3-9f9a-cfb9759825e0",
  "AuthToken": "48ln4v0hocql5dd37efstcd98"
}

###
POST  http://localhost:7038/ReceiveMail
Content-Type: application/json

{
  "ID":"test",
  "UUID": "e263fc99-e99a-4ea3-9f9a-cfb9759825e0",
  "AuthToken": "48ln4v0hocql5dd37efstcd98"
}

###
POST  http://localhost:7038/Inventory
Content-Type: application/json

{
  "ID":"test",
  "UUID": "e263fc99-e99a-4ea3-9f9a-cfb9759825e0",
  "AuthToken": "48ln4v0hocql5dd37efstcd98"
}